{"filter":false,"title":"database.yml","tooltip":"/makeBlog/config/database.yml","undoManager":{"mark":34,"position":34,"stack":[[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"remove","lines":["t"],"id":2}],[{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"remove","lines":["o"],"id":3}],[{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"remove","lines":["o"],"id":4}],[{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"remove","lines":["r"],"id":5}],[{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"insert","lines":["a"],"id":6}],[{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"insert","lines":["d"],"id":7}],[{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"insert","lines":["m"],"id":8}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"insert","lines":["i"],"id":9}],[{"start":{"row":15,"column":16},"end":{"row":15,"column":17},"action":"insert","lines":["n"],"id":10}],[{"start":{"row":15,"column":16},"end":{"row":15,"column":17},"action":"remove","lines":["n"],"id":11}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"remove","lines":["i"],"id":12}],[{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"remove","lines":["m"],"id":13}],[{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"remove","lines":["d"],"id":14}],[{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"remove","lines":["a"],"id":15}],[{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"insert","lines":["m"],"id":16}],[{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"insert","lines":["a"],"id":17}],[{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"insert","lines":["k"],"id":18}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"insert","lines":["e"],"id":19}],[{"start":{"row":15,"column":16},"end":{"row":15,"column":17},"action":"insert","lines":["b"],"id":20}],[{"start":{"row":15,"column":17},"end":{"row":15,"column":18},"action":"insert","lines":["l"],"id":21}],[{"start":{"row":15,"column":18},"end":{"row":15,"column":19},"action":"insert","lines":["o"],"id":22}],[{"start":{"row":15,"column":19},"end":{"row":15,"column":20},"action":"insert","lines":["g"],"id":23}],[{"start":{"row":15,"column":20},"end":{"row":15,"column":21},"action":"insert","lines":["a"],"id":24}],[{"start":{"row":15,"column":21},"end":{"row":15,"column":22},"action":"insert","lines":["d"],"id":25}],[{"start":{"row":15,"column":22},"end":{"row":15,"column":23},"action":"insert","lines":["m"],"id":26}],[{"start":{"row":15,"column":23},"end":{"row":15,"column":24},"action":"insert","lines":["i"],"id":27}],[{"start":{"row":15,"column":24},"end":{"row":15,"column":25},"action":"insert","lines":["n"],"id":28}],[{"start":{"row":16,"column":11},"end":{"row":16,"column":12},"action":"insert","lines":[" "],"id":29}],[{"start":{"row":16,"column":12},"end":{"row":16,"column":13},"action":"insert","lines":["p"],"id":30}],[{"start":{"row":16,"column":13},"end":{"row":16,"column":14},"action":"insert","lines":["a"],"id":31}],[{"start":{"row":16,"column":14},"end":{"row":16,"column":15},"action":"insert","lines":["s"],"id":32}],[{"start":{"row":16,"column":15},"end":{"row":16,"column":16},"action":"insert","lines":["s"],"id":33}],[{"start":{"row":16,"column":16},"end":{"row":16,"column":17},"action":"insert","lines":["w"],"id":34}],[{"start":{"row":16,"column":17},"end":{"row":16,"column":18},"action":"insert","lines":["o"],"id":35}],[{"start":{"row":16,"column":12},"end":{"row":16,"column":18},"action":"remove","lines":["passwo"],"id":36},{"start":{"row":16,"column":12},"end":{"row":16,"column":20},"action":"insert","lines":["password"]}]]},"ace":{"folds":[],"scrolltop":60,"scrollleft":0,"selection":{"start":{"row":27,"column":14},"end":{"row":27,"column":14},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1464836989000,"hash":"42e327b4cd83e0a1bb4f3e7de30233f3d06dc1f8"}