# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48c09f9ff23391a37d4850cb7e6467c07bb7d6907619c71fec8ca3d9b63a46753ad3e59498911cd9e8e658d7a2a5ce6537979170706fc73795a4f5ae4e0e1477

test:
  secret_key_base: 76dbda6902fcc461282ca0cbac8293a979de5e68916c5ba4eb6eefc4160a4c19e428ed9c9fd72a0d3c8e716aafd512e150f94e05309d4888c10a44f63d77b70e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
