# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c52973c12e92dfe3f12492497d88d40fb0a63e8606e4531ac74ed774e80b9f7e5a78c161197b9597eeeb7b811c69df92e11112fdaddb3100fbf88690b860760

test:
  secret_key_base: 0ff3a670f1dacf72dd6a75e92e1093f6afc4f3d4ab28de6f469271f934b74704bc8d8e3dc1fc561f7eca5033c29a6c806e46ecb493b6775b8378ea657d6e6cb3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
