{"filter":false,"title":"database.yml","tooltip":"/readit/config/database.yml","undoManager":{"mark":34,"position":34,"stack":[[{"start":{"row":15,"column":12},"end":{"row":15,"column":16},"action":"remove","lines":["root"],"id":2},{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"insert","lines":["s"]}],[{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"insert","lines":["h"],"id":3}],[{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"insert","lines":["e"],"id":4}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"insert","lines":["n"],"id":5}],[{"start":{"row":15,"column":16},"end":{"row":15,"column":17},"action":"insert","lines":["y"],"id":6}],[{"start":{"row":15,"column":17},"end":{"row":15,"column":18},"action":"insert","lines":["u"],"id":7}],[{"start":{"row":15,"column":18},"end":{"row":15,"column":19},"action":"insert","lines":["s"],"id":8}],[{"start":{"row":15,"column":19},"end":{"row":15,"column":20},"action":"insert","lines":["u"],"id":9}],[{"start":{"row":15,"column":20},"end":{"row":15,"column":21},"action":"insert","lines":["n"],"id":10}],[{"start":{"row":16,"column":2},"end":{"row":16,"column":3},"action":"insert","lines":["#"],"id":11}],[{"start":{"row":16,"column":2},"end":{"row":16,"column":3},"action":"remove","lines":["#"],"id":12}],[{"start":{"row":21,"column":12},"end":{"row":21,"column":13},"action":"insert","lines":["#"],"id":13}],[{"start":{"row":15,"column":12},"end":{"row":15,"column":21},"action":"remove","lines":["shenyusun"],"id":14},{"start":{"row":15,"column":12},"end":{"row":15,"column":13},"action":"insert","lines":["r"]}],[{"start":{"row":15,"column":13},"end":{"row":15,"column":14},"action":"insert","lines":["e"],"id":15}],[{"start":{"row":15,"column":14},"end":{"row":15,"column":15},"action":"insert","lines":["a"],"id":16}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"insert","lines":["a"],"id":17}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"remove","lines":["a"],"id":18}],[{"start":{"row":15,"column":15},"end":{"row":15,"column":16},"action":"insert","lines":["d"],"id":19}],[{"start":{"row":15,"column":16},"end":{"row":15,"column":17},"action":"insert","lines":["i"],"id":20}],[{"start":{"row":15,"column":17},"end":{"row":15,"column":18},"action":"insert","lines":["t"],"id":21}],[{"start":{"row":15,"column":18},"end":{"row":15,"column":19},"action":"insert","lines":["a"],"id":22}],[{"start":{"row":15,"column":19},"end":{"row":15,"column":20},"action":"insert","lines":["d"],"id":23}],[{"start":{"row":15,"column":20},"end":{"row":15,"column":21},"action":"insert","lines":["m"],"id":24}],[{"start":{"row":15,"column":21},"end":{"row":15,"column":22},"action":"insert","lines":["i"],"id":25}],[{"start":{"row":15,"column":22},"end":{"row":15,"column":23},"action":"insert","lines":["n"],"id":26}],[{"start":{"row":16,"column":11},"end":{"row":16,"column":12},"action":"insert","lines":[" "],"id":27}],[{"start":{"row":16,"column":12},"end":{"row":16,"column":13},"action":"insert","lines":["p"],"id":28}],[{"start":{"row":16,"column":13},"end":{"row":16,"column":14},"action":"insert","lines":["a"],"id":29}],[{"start":{"row":16,"column":14},"end":{"row":16,"column":15},"action":"insert","lines":["s"],"id":30}],[{"start":{"row":16,"column":15},"end":{"row":16,"column":16},"action":"insert","lines":["s"],"id":31}],[{"start":{"row":16,"column":16},"end":{"row":16,"column":17},"action":"insert","lines":["w"],"id":32}],[{"start":{"row":16,"column":17},"end":{"row":16,"column":18},"action":"insert","lines":["o"],"id":33}],[{"start":{"row":16,"column":18},"end":{"row":16,"column":19},"action":"insert","lines":["r"],"id":34}],[{"start":{"row":16,"column":19},"end":{"row":16,"column":20},"action":"insert","lines":["d"],"id":35}],[{"start":{"row":21,"column":12},"end":{"row":21,"column":13},"action":"remove","lines":["#"],"id":36}]]},"ace":{"folds":[],"scrolltop":60,"scrollleft":0,"selection":{"start":{"row":11,"column":17},"end":{"row":11,"column":17},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":3,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1464827374332,"hash":"54c65a4ba39015f35ecc934972bc1e18a8a29d0d"}